apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secret
  namespace: mediawiki
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBZaPRSQGK8ta7EdmROUwB6pJucJDRJokrnyI73aHLDcizXoJ+hjUelHuIDLOGdoADKunyoR6Y2tzCIFqRvClFswshQrHJI1SLf2WdgR2Sk/NHlW9gpMZg0vkw8AaswZCl26S16jM8LwFWz00nKTnljIWArRPWm4keaj72Ipq7WjH9/r3uiMZkH3BXBObEVNTrjltjYQeq4FDaAHHtddPuW6pATtHGHqYYBn9DC9Z5Ok737PrH7+TevcxnJwQX5ec0ZwwjlHpwHZuoM+4GJWoxrwUp+u150flIwRZGpnanXBv09K2+7+qUGU+bsdeDU8loEybIVHa7D6FdqWYhJ1z0kQ5OI73+0f0lEiu/GdI8FrgxF6pzyDtjnd9eiBPQtXL11/22QnaHjc+Nlp07VFAEc7zaAsLW/2YMealgwXOO6Vzr0YUo23Q+son5TscDo+k5Cvdj5RFIz2nGFXzbeeQ0JEryNZFdfAjEGpnE48gU5a/7j6D7dt7gqQr3gH2BseUeNuIEPBdceJcou8h4qKIuE9DRToYh6eSf7VVWPf2ULY7simcVELaAHBHdb6rau7tat12ypwzbUTSjWjiDwau+hHy8DuhGULkSHtCfs54vK5mjpxDFk1i9EucUzB+zlwtZG5c4WV2lU3/I4SqCxIxN0sv5VslAvLZs1i04S1KT/VqBdy8pxqmE64CM6hqw0WiZAzXJywVjtGSuNpw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      managedFields:
        - apiVersion: v1
          manager: controller
          operation: Update
          time: "2021-06-29T13:48:48Z"
      name: mysql-secret
      namespace: mediawiki
    type: Opaque
status: {}