apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secret
  namespace: mediawiki
spec:
  encryptedData:
    WIKI_ADMIN_PASS: AgBZaPRSQGK8ta7EdmROUwB6pJucJDRJokrnyI73aHLDcizXoJ+hjUelHuIDLOGdoADKunyoR6Y2tzCIFqRvClFswshQrHJI1SLf2WdgR2Sk/NHlW9gpMZg0vkw8AaswZCl26S16jM8LwFWz00nKTnljIWArRPWm4keaj72Ipq7WjH9/r3uiMZkH3BXBObEVNTrjltjYQeq4FDaAHHtddPuW6pATtHGHqYYBn9DC9Z5Ok737PrH7+TevcxnJwQX5ec0ZwwjlHpwHZuoM+4GJWoxrwUp+u150flIwRZGpnanXBv09K2+7+qUGU+bsdeDU8loEybIVHa7D6FdqWYhJ1z0kQ5OI73+0f0lEiu/GdI8FrgxF6pzyDtjnd9eiBPQtXL11/22QnaHjc+Nlp07VFAEc7zaAsLW/2YMealgwXOO6Vzr0YUo23Q+son5TscDo+k5Cvdj5RFIz2nGFXzbeeQ0JEryNZFdfAjEGpnE48gU5a/7j6D7dt7gqQr3gH2BseUeNuIEPBdceJcou8h4qKIuE9DRToYh6eSf7VVWPf2ULY7simcVELaAHBHdb6rau7tat12ypwzbUTSjWjiDwau+hHy8DuhGULkSHtCfs54vK5mjpxDFk1i9EucUzB+zlwtZG5c4WV2lU3/I4SqCxIxN0sv5VslAvLZs1i04S1KT/VqBdy8pxqmE64CM6hqw0WiZAzXJywVjtGSuNpw==
    MEDIAWIKI_DB_USER: AgAj3bpaQVwbeQwBuSNpt4IMhqIej+RBqj2HYG5BOm/h1UpBJgDKWcJrxOQjgIeQPzLSFGWUm6UFWwbqFEn24aqhP1LNIQ/Lj0xtt++IZp7qu8/oUaMN/9yTCqHwC6NhoyDi7F0lswRydASzYWGLQzUFh1/US0x8xPnCNjBEpeAG0KAkscrY5DdCMLtWJSAJBRtixnKGgDwb7J+G5LU9k7cLbK+iFOENSN5V5/IQDlY+zaERc8iCnuaDmGqI0R2ZFu2Xds8vt32pEZiERjWl3qJoqptLPnVBnNke11YlHNr8BhGdVJtwIJs65WRu1plpGieNIA/SDCAPlqfv8g43MnR7PvJTFTbJQOwr2JllIgnkSrDruwVQ2Oxa0GviCd0EiN35484/I4HrWcSh5aR9NSELFarWHzD51m0Cx6jlsRfcE4JSz3tk1l1YB02J5sr0+vkSZq5zcWWJxg2Oiu044vh13iTnJZ53fPbIsS1fL/1yrK750Vy23/5oTzPopiRnsQd9hAf2k7S5TAHEaBfMrHl2cnd0ojNLKddVeaMJsWCiRISBFgBe2JDgGd9O/lWJNZBMvhOze7vobk676MfaC4giruOKXK1A2dKxrE2U0yvRxDhIE4zydcQ0k2poidUt851TZhktKLF9OA+AZnQ7cKfGzYeLeqywA+c3dqZ0DkmHjQAWL3qsGKYROnWBqUHM872gNqpHGfQKh2gelA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      managedFields:
        - apiVersion: v1
          manager: controller
          operation: Update
          time: "2021-06-29T13:48:48Z"
      name: mediawiki-secret
      namespace: mediawiki
    type: Opaque
status: {}